<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<dict>
	<key>Label</key>
	<string>be.wellconsidered.backups</string>
	<key>Program</key>
	<string>/Volumes/data/Users/pieterm/.backups/backup.sh</string>
	<key>ProgramArguments</key>
	<array>
		<string>backup.sh</string>
	</array>
	<key>LowPriorityIO</key>
	<true/>
	<key>StartCalendarInterval</key>
	<dict>  
		<key>Minute</key>
		<integer>59</integer>
	</dict>
</dict>
</plist>