abstract (1.0.0)
actionmailer (3.0.3, 3.0.1, 3.0.0)
actionpack (3.0.3, 3.0.1, 3.0.0)
activemodel (3.0.3, 3.0.1, 3.0.0)
activerecord (3.0.3, 3.0.1, 3.0.0)
activeresource (3.0.3, 3.0.1, 3.0.0)
activesupport (3.0.3, 3.0.1, 3.0.0, 2.3.8)
addressable (2.2.4, 2.2.2)
admin_data (1.1.10)
adsf (1.0.1)
annotate-models (1.0.4)
archive-tar-minitar (0.5.2)
arel (2.0.7, 2.0.4, 1.0.1)
autotest (4.4.6, 4.4.5, 4.4.1)
autotest-fsevent (0.2.4, 0.2.3)
autotest-growl (0.2.9, 0.2.6)
autotest-rails-pure (4.1.2)
aws (2.4.2)
bcrypt-ruby (2.1.4, 2.1.2)
bson (1.2.0, 1.1.2)
bson_ext (1.2.0, 1.1.2, 1.0.9)
builder (3.0.0, 2.1.2)
bundler (1.0.10, 1.0.7, 1.0.3)
capistrano (2.5.19)
capistrano-ext (1.2.1)
capistrano_colors (0.5.3)
capybara (0.4.1.1, 0.4.0)
celerity (0.8.7, 0.8.4)
childprocess (0.1.6, 0.1.4)
classifier (1.3.3)
configuration (1.2.0)
crack (0.1.8)
cri (1.0.1)
css_parser (1.1.5)
cucumber (0.10.0, 0.9.4)
cucumber-rails (0.3.2)
culerity (0.2.15, 0.2.12)
daemon_controller (0.2.5)
daemons (1.1.0)
dalli (1.0.2, 0.11.2)
data_mapper (1.0.2)
data_objects (0.10.3, 0.10.2)
devise (1.2.rc)
diff-lcs (1.1.2)
directory_watcher (1.3.2)
dm-aggregates (1.0.2)
dm-constraints (1.0.2)
dm-core (1.0.2)
dm-do-adapter (1.0.2)
dm-migrations (1.0.2)
dm-serializer (1.0.2)
dm-sqlite-adapter (1.0.2)
dm-timestamps (1.0.2)
dm-transactions (1.0.2)
dm-types (1.0.2)
dm-validations (1.0.2)
do_sqlite3 (0.10.3, 0.10.2)
dropbox (1.2.3, 1.2.2, 1.2.0)
durran-validatable (2.0.1)
erubis (2.6.6)
eventmachine (0.12.10)
extlib (0.9.15)
failtale-reporter (0.2.3)
faker (0.9.5, 0.9.4, 0.3.1)
faraday (0.5.5, 0.5.4, 0.5.2)
fast-stemmer (1.0.0)
fastercsv (1.5.4, 1.5.3)
fastthread (1.0.7)
ffi (1.0.5, 0.6.3)
file-tail (1.0.5)
formtastic (1.2.3)
gherkin (2.3.3, 2.3.1, 2.2.9)
git (1.2.5)
haml (3.0.25, 3.0.24)
hashie (1.0.0, 0.4.0)
heroku (1.17.10, 1.14.5, 1.14.0)
highline (1.6.1)
hoptoad_notifier (2.4.5, 2.4.2, 2.3.12)
http_connection (1.4.0)
http_router (0.5.3, 0.4.1)
httparty (0.7.3, 0.6.1)
htty (1.2.1, 1.1.5)
i18n (0.5.0, 0.4.2)
jekyll (0.10.0, 0.8.0)
jeweler (1.5.2, 1.5.1)
jnunemaker-validatable (1.8.4)
jquery-rails (0.2.7, 0.2.6)
json (1.5.1, 1.4.6)
json_pure (1.5.1, 1.4.6)
kramdown (0.13.1, 0.12.0)
launchy (0.3.7)
leshill-will_paginate (2.3.11)
less (1.2.21)
linkedin (0.1.7)
liquid (2.2.2)
mail (2.2.15, 2.2.14, 2.2.10, 2.2.9)
mario (0.1.2, 0.1.1, 0.0.6)
maruku (0.6.0)
mechanize (1.0.0)
memcached (1.0.5, 1.0.2)
mime-types (1.16)
mocha (0.9.11, 0.9.9)
mongo (1.2.0, 1.1.2)
mongo_mapper (0.8.6)
mongoid (2.0.0.beta.20)
more (0.1.1)
multi_json (0.0.5)
multipart-post (1.1.0, 1.0.1)
mutter (0.5.3)
nanoc (3.1.6)
nanoc3 (3.1.6)
net-ldap (0.1.1)
net-scp (1.0.4)
net-sftp (2.0.5)
net-ssh (2.1.0, 2.0.24, 2.0.23)
net-ssh-gateway (1.0.1)
nokogiri (1.4.4, 1.4.3.1)
oa-basic (0.1.6)
oa-core (0.1.6)
oa-enterprise (0.1.6)
oa-oauth (0.1.6)
oa-openid (0.1.6)
oauth (0.4.4, 0.3.6)
oauth2 (0.1.1, 0.1.0)
omniauth (0.1.6)
orm_adapter (0.0.4, 0.0.3)
padrino (0.9.20, 0.9.19)
padrino-admin (0.9.20, 0.9.19)
padrino-core (0.9.20, 0.9.19)
padrino-gen (0.9.20, 0.9.19)
padrino-helpers (0.9.20, 0.9.19)
padrino-mailer (0.9.20, 0.9.19)
passenger (3.0.2, 3.0.0)
pdfkit (0.5.0, 0.4.6)
pg (0.10.1, 0.9.0)
plucky (0.3.6)
polyglot (0.3.1)
pony (1.1)
pyu-ruby-sasl (0.0.3.2)
rack (1.2.1)
rack-flash (0.1.1)
rack-mount (0.6.13)
rack-openid (1.2.0)
rack-test (0.5.7, 0.5.6)
rails (3.0.3, 3.0.1, 3.0.0)
rails3-generators (0.17.4, 0.14.0)
railties (3.0.3, 3.0.1, 3.0.0)
rake (0.8.7)
rcov (0.9.9)
redfinger (0.0.6)
require_all (1.2.0)
rest-client (1.6.1)
roauth (0.0.3)
roxml (3.1.6)
rspec (2.5.0, 2.4.0, 2.1.0)
rspec-core (2.5.1, 2.4.0, 2.1.0, 2.0.1)
rspec-expectations (2.5.0, 2.4.0, 2.1.0, 2.0.1)
rspec-mocks (2.5.0, 2.4.0, 2.1.0, 2.0.1)
rspec-rails (2.5.0, 2.4.1, 2.1.0)
ruby-hmac (0.4.0)
ruby-openid (2.1.8)
ruby-openid-apps-discovery (1.2.0)
rubyntlm (0.1.1)
rubyzip (0.9.4)
selenium-webdriver (0.1.2, 0.1.0)
sequel (3.20.0, 3.17.0)
shoulda (2.11.3)
sinatra (1.1.2, 1.1.0, 1.0)
spruz (0.2.2)
sqlite3 (1.3.3)
sqlite3-ruby (1.3.3, 1.3.2)
stringex (1.2.0, 1.1.0)
sugar-high (0.3.5, 0.2.12)
syntax (1.0.0)
sys-uname (0.8.5, 0.8.4)
taps (0.3.15, 0.3.14)
term-ansicolor (1.0.5)
thin (1.2.7)
thor (0.14.6, 0.14.4)
tilt (1.2.2, 1.1)
tinder (1.4.3)
treetop (1.4.9, 1.4.8)
twitter-stream (0.1.10)
twurl (0.6.3, 0.6.2)
tzinfo (0.3.24, 0.3.23)
url_mount (0.2.1)
uuidtools (2.1.2, 2.1.1)
vagrant (0.7.1, 0.6.7)
validation_reflection (1.0.0)
virtualbox (0.8.3, 0.7.5)
warden (1.0.3, 1.0.2, 1.0.1)
webrat (0.7.3, 0.7.2)
will_paginate (3.0.pre2)
xml-simple (1.0.14, 1.0.12)
xpath (0.1.3, 0.1.2)
ZenTest (4.4.2)
