# Global setting
<Directory />
	Options Indexes FollowSymLinks
	AllowOverride All
	Order Allow,Deny
	Allow from all
</Directory>

NameVirtualHost *:80

# BASE
<VirtualHost *:80>
	DocumentRoot "/Volumes/data/Users/pieterm/Documents/Dropbox/Private/work/Development/"
	ServerName dev
</VirtualHost>

<VirtualHost *:80>
	DocumentRoot "/Volumes/data/Users/pieterm/Documents/Dropbox/Private/work/Client Repos/"
	ServerName clientrepos
</VirtualHost>

<VirtualHost *:80>
	DocumentRoot "/Volumes/data/Users/pieterm/Documents/Dropbox/Private/work/Clients/"
	ServerName clients
</VirtualHost>

<VirtualHost *:80>
	DocumentRoot "/Volumes/data/Users/pieterm/Documents/Projects/"
	ServerName projects
</VirtualHost>

<VirtualHost *:80>
	DocumentRoot "/Volumes/data/Users/pieterm/Documents/Dropbox/Private/work/Development/Web/"
	ServerName web
</VirtualHost>

# PROJECTS
<VirtualHost *:80>
	DocumentRoot "/Volumes/data/Users/pieterm/Documents/Projects/Zesta/drupal-install/"
	ServerName vmma
</VirtualHost>

<VirtualHost *:80>
	DocumentRoot "/Volumes/data/Users/pieterm/Documents/Dropbox/Private/work/Client Repos/zampass/2010 full site/"
	ServerName zampass
</VirtualHost>