# Global setting
<Directory />
	Options Indexes FollowSymLinks
	AllowOverride All
	Order Allow,Deny
	Allow from all
</Directory>

NameVirtualHost *:80

# BASE
<VirtualHost *:80>
	DocumentRoot "/Volumes/data/Users/pieterm/Documents/Dropbox/Private/work/Development/"
	ServerName dev
</VirtualHost>

<VirtualHost *:80>
	DocumentRoot "/Volumes/data/Users/pieterm/Documents/Dropbox/Private/work/Repos/"
	ServerName repos
</VirtualHost>

<VirtualHost *:80>
	DocumentRoot "/Volumes/data/Users/pieterm/Documents/Dropbox/Private/work/Clients/"
	ServerName clients
</VirtualHost>

<VirtualHost *:80>
	DocumentRoot "/Volumes/data/Users/pieterm/Documents/Projects/"
	ServerName projects
</VirtualHost>

<VirtualHost *:80>
	DocumentRoot "/Volumes/data/Users/pieterm/Documents/Dropbox/Private/work/Development/Web/"
	ServerName web
</VirtualHost>

<VirtualHost *:80>
	DocumentRoot "/Volumes/data/Users/pieterm/Documents/Dropbox/Private/work/Development/Ruby/"
	ServerName ruby
</VirtualHost>

# PROJECTS
<VirtualHost *:80>
	DocumentRoot "/Volumes/data/Users/pieterm/Documents/Projects/Zesta.be/trunk/"
	ServerName vmma.local
</VirtualHost>

<VirtualHost *:80>
	DocumentRoot "/Volumes/data/Users/pieterm/Documents/Dropbox/Private/work/Repos/2010-zampass.be/wordpress/"
	ServerName zampass.local
</VirtualHost>

<VirtualHost *:80>
	DocumentRoot "/Volumes/data/Users/pieterm/Documents/Dropbox/Private/work/Repos/cardigle/2010-cards-cardigle/"
	ServerName dev.crd.cardigle.local
</VirtualHost>

<VirtualHost *:80>
	DocumentRoot "/Volumes/data/Users/pieterm/Documents/Dropbox/Private/work/Clients/NIX 2010/nix.be/"
	ServerName nix.local
</VirtualHost>

<VirtualHost *:80>
	DocumentRoot "/Volumes/data/Users/pieterm/Documents/Dropbox/Private/work/Repos/2010-nix-blog/wordpress/"
	ServerName blog.nix.local
</VirtualHost>

<VirtualHost *:80>
	DocumentRoot "/Volumes/data/Users/pieterm/Documents/Projects/NMBS-Plug-And-Ride/blog/"
	ServerName plugandride.microsite.local
</VirtualHost>